LoadModule wsgi_module modules/mod_wsgi.so
WSGIDaemonProcess 173.212.197.105  python-path=/home/claw/sites/wlog
WSGIProcessGroup 173.212.197.105
#WSGIPythonPath /home/claw/sites/blog
<VirtualHost *:80>
WSGIScriptAlias / /home/claw/sites/wlog/wlog/wsgi.py
DocumentRoot "/home/claw/sites/blog"
Alias /static /home/claw/sites/wlog/staticfiles/
<Directory /home/claw/sites/wlog>
Require all granted
</Directory>

<Directory /home/claw/sites/wlog/wlog>
Options Indexes FollowSymLinks Includes ExecCGI
<Files wsgi.py>
Require all granted
</Files>
</Directory>
</VirtualHost>

